FIREBASE_API_KEY=AIzaSyAPIzhR_qJRJWNuEvWj8k_G_gqE1DZgE9Y
FIREBASE_AUTH_DOMAIN=expensify-test-a7856.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-a7856.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-a7856
FIREBASE_STORAGE_BUCKET=expensify-test-a7856.appspot.com
FIREBASE_MESSAGING_SENDER_ID=318572549398
