FIREBASE_API_KEY=AIzaSyAizweVJxeWoB_ndMBlegr7H7q8mwh5pEg
FIREBASE_AUTH_DOMAIN=expensify-f4c1e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f4c1e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f4c1e
FIREBASE_STORAGE_BUCKET=expensify-f4c1e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=790632126593